# springboot-atomikos

./: pom.xml
src/main/java/com/example/atomikos/: AtomikosApplication.java
src/main/java/com/example/atomikos/config/: AccountDataSourceConfig.java  MyBatisConfig.java  OneDataSourceConfiguration.java  OneDataSourceProperties.java  TwoDataSourceConfiguration.java  TwoDataSourceProperties.java  UserDataSourceConfig.java
src/main/java/com/example/atomikos/controllers/: OpenController.java
src/main/java/com/example/atomikos/db1/dao/user/: MovieMapper.java  UserMapper.java
src/main/java/com/example/atomikos/db1/model/user/: Movie.java  User.java
src/main/java/com/example/atomikos/db1/service/user/: MovieService.java  UserService.java
src/main/java/com/example/atomikos/db2/dao/account/: AccountMapper.java
src/main/java/com/example/atomikos/db2/model/account/: Account.java
src/main/java/com/example/atomikos/db2/service/account/: AccountService.java
src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/mapper/account/: AccountMapper.xml
src/main/resources/mapper/user/: MovieMapper.xml  UserMapper.xml
src/test/java/com/example/atomikos/: AtomikosApplicationTests.java  RapidGeneratorTest.java
