spring.profiles.active=@env@
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=971011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR